<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Форма валидации</title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
            background-color: #f2f2f2;
            font-size: 14px;
            font-weight: normal;
            font-family: "PT Sans", Arial, sans-serif;
            line-height: 21px;
            color: #000000;
            text-transform: uppercase;
        }
        form {
            width: 500px;
            height: 500px;
            border: 5px solid green;
            background-color: yellow;
        }
        .data {
            position: relative;
            display: block;
            width: 460px;
            margin-bottom: 30px;
        }
        .data label {
            display: inline-block;
            width: auto;
            background-color: inherit;
            width: 115px;
            margin-left: 15px;
            margin-top: 5px;
            font: inherit;
            font-size: 14px;
        }
        .data input {
            display: inline-block;
            vertical-align: top;
            width: 300px;
            height: 30px;
            border: 2px solid black;
            margin: 0;
            margin-top: 5px;
            font: inherit;
            font-size: 14px;
            text-align: center;
            background-color: #f2f2f2;
        }
        input[type="submit"] {
            display: block;
            width: 100px;
            font: inherit;
            color: #ffffff;
            padding: 5px;
            margin-bottom: 10px;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #81b3d2;
            border: none;
            cursor: pointer;
            margin: 0 auto;
        }
        .error {
            border: 3px solid red;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>

    <div class="modal-content">
        <form name="person" action="#" method="post">
            <div class="data">
                <label for="data1">ФИО:</label>
                <input type="text" id="data1" name="data1" placeholder="Петр Алекссевич Порошенко" required>
                <a href="#"></a>
            </div>
            <div class="data">
                <label for="data2">Номер телефона:</label>
                <input type="text" id="data2" name="data2" placeholder="+38 063 20 68 243" required>
                <a href="#"></a>
            </div>
            <div class="data">
                <label for="data3">E-mail:</label>
                <input type="text" id="data3" name="data3" placeholder="легетимный@gmail.com" required>
                <a href="#"></a>
            </div>
            <div class="data">
                <input type="submit" name="button" id="button" value="Отправить">
            </div>
    </form>
    </div>
    <script type="text/javascript">
        window.onload = function() {
                var f = document.forms[0];
                var el = document.getElementsByTagName('input');
                var fio = document.getElementsByName('data1');
                var tel = document.getElementsByName('data2');
                var mail = document.getElementsByName('data3');
                var bth = document.getElementsById('button');
                var pattern1 = /[а-яА-Я]+ [а-яА-Я]+ [а-яА-Я]+/;
                var pattern2 = /\+38 \(\d{3}\) \d{2}-\d{2}-\d{3}/
                var pattern3 = /\b[a-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,4}\b/i;

                bth.addEventListener("click", function(event) {

                do () {
                  var xhr = new XMLHttpRequest();
                  xhr.open("POST", "/url"); }

                if (pattern1.test(fio)) {
                    xhr.send(fio);
                }

                if (pattern2.test(tel)) {
                    xhr.send(tel);
                }

                if (pattern3.test(mail)) {
                  xhr.send(mail);
                }  

                else {
                  var el = document.getElementsByTagName('input');
                  el.classList.add('error');

                } }
    </script>
</body>

</html>
